# orderservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/innowise/orderservice/: OrderserviceApplication.java
src/main/java/com/innowise/orderservice/client/: UserClient.java  UserServiceClient.java
src/main/java/com/innowise/orderservice/client/dto/: UserResponse.java
src/main/java/com/innowise/orderservice/config/: FeignConfig.java
src/main/java/com/innowise/orderservice/controller/: OrderController.java
src/main/java/com/innowise/orderservice/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/com/innowise/orderservice/mapper/: OrderMapper.java
src/main/java/com/innowise/orderservice/model/dto/: OrderFilter.java
src/main/java/com/innowise/orderservice/model/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java
src/main/java/com/innowise/orderservice/model/dto/response/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/innowise/orderservice/model/entity/: BaseEntity.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java  OrderSpecification.java
src/main/java/com/innowise/orderservice/service/: OrderService.java
src/main/java/com/innowise/orderservice/util/: PageableUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: V1_create_orders.yaml  V2_create_items.yaml  V3_create_order_items.yaml  V4_insert_items.yaml  db.changelog-master.yaml
src/test/java/com/innowise/orderservice/: OrderSpecificationTest.java  OrderserviceApplicationTests.java
src/test/java/com/innowise/orderservice/integration/: AbstractIntegrationTest.java  LiquibaseTest.java  OrderControllerIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/innowise/orderservice/service/: OrderServiceTest.java  UserServiceClientTest.java
src/test/resources/: application-test.yml
